<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MJscripts\Puzzle\CambioCam.cs">
    <Files>
      <File FileName="Assets\Scripts\MJscripts\DeberAdivinar\Generador.cs" Line="65" Column="62" />
      <File FileName="..\..\..\..\Downloads\MANUEL PROYECTO\Version 2.9\Version 2.9\Assets\Scripts c#\DestructorVariablesGenerales.cs" Line="4" Column="42" />
      <File FileName="Assets\Scripts\MJscripts\Puzzle\CambioCam.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>